{
  // See https://go.microsoft.com/fwlink/?LinkId=733558 
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
      {
          "type": "shell",
          "label": "g++", //这里注意一下，见下文
          "command": "C:\\mingw\\bin\\g++.exe",
          "args": [
              "-g",
              "${file}",
              "-o",
              "${fileDirname}\\${fileBasenameNoExtension}.exe"
          ],
          "options": {
              "cwd": "C:\\mingw\\bin"
          },
          "problemMatcher": [
              "$gcc"
          ]
      }
],
"configurations": [
    {
        "type": "java",
        "name": "BiggerDemo",
        "request": "launch",
        "mainClass": "BiggerDemo",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "ArrayDemo",
        "request": "launch",
        "mainClass": "ArrayDemo",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "dafen",
        "request": "launch",
        "mainClass": "dafen",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "jiafa",
        "request": "launch",
        "mainClass": "jiafa",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "runnian",
        "request": "launch",
        "mainClass": "runnian",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "App",
        "request": "launch",
        "mainClass": "App",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "SnakeClient",
        "request": "launch",
        "mainClass": "SnakeClient",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "HatDemo",
        "request": "launch",
        "mainClass": "HatDemo",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "EarringDemo",
        "request": "launch",
        "mainClass": "EarringDemo",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "TermDemo",
        "request": "launch",
        "mainClass": "TermDemo",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "ScoreDemo",
        "request": "launch",
        "mainClass": "ScoreDemo",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "PrimeNumberDemo",
        "request": "launch",
        "mainClass": "PrimeNumberDemo",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "FileCopy",
        "request": "launch",
        "mainClass": "FileCopy",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "test02",
        "request": "launch",
        "mainClass": "test02",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "ArraysDemo",
        "request": "launch",
        "mainClass": "ArraysDemo",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "OutputStreamDemo",
        "request": "launch",
        "mainClass": "OutputStreamDemo",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "InputStreamDemo",
        "request": "launch",
        "mainClass": "InputStreamDemo",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "demo01",
        "request": "launch",
        "mainClass": "demo01",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "BZL",
        "request": "launch",
        "mainClass": "BZL",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "intest",
        "request": "launch",
        "mainClass": "intest",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "Man",
        "request": "launch",
        "mainClass": "Man",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "eaxm02",
        "request": "launch",
        "mainClass": "eaxm02",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "CollectionDemo",
        "request": "launch",
        "mainClass": "CollectionDemo",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "test03",
        "request": "launch",
        "mainClass": "test03",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "Cusomter",
        "request": "launch",
        "mainClass": "Cusomter",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "Cus",
        "request": "launch",
        "mainClass": "Cus",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "MapTest",
        "request": "launch",
        "mainClass": "MapTest",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "Demo1",
        "request": "launch",
        "mainClass": "Demo1",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "ListTest",
        "request": "launch",
        "mainClass": "ListTest",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "Demo",
        "request": "launch",
        "mainClass": "Demo",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "JumpRopeDemo",
        "request": "launch",
        "mainClass": "JumpRopeDemo",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "ValueDemo",
        "request": "launch",
        "mainClass": "ValueDemo",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "test2",
        "request": "launch",
        "mainClass": "test2",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "EqualsDemo",
        "request": "launch",
        "mainClass": "EqualsDemo",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "test",
        "request": "launch",
        "mainClass": "test",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "TextEx8",
        "request": "launch",
        "mainClass": "TextEx8",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "TestEx6",
        "request": "launch",
        "mainClass": "TestEx6",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "TestEx4",
        "request": "launch",
        "mainClass": "TestEx4",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "TestEx3",
        "request": "launch",
        "mainClass": "TestEx3",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "TestEx2",
        "request": "launch",
        "mainClass": "TestEx2",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "StringDemo06",
        "request": "launch",
        "mainClass": "StringDemo06",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "test01",
        "request": "launch",
        "mainClass": "test01",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "Main",
        "request": "launch",
        "mainClass": "Main",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "TestEx7",
        "request": "launch",
        "mainClass": "TestEx7",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "TestEx5",
        "request": "launch",
        "mainClass": "TestEx5",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "TextEx3",
        "request": "launch",
        "mainClass": "TextEx3",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "TestEX2",
        "request": "launch",
        "mainClass": "TestEX2",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "TestEx1",
        "request": "launch",
        "mainClass": "TestEx1",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "PointDemo",
        "request": "launch",
        "mainClass": "PointDemo",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "StringDemo09",
        "request": "launch",
        "mainClass": "StringDemo09",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "StringDemo08",
        "request": "launch",
        "mainClass": "StringDemo08",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "StringDemo",
        "request": "launch",
        "mainClass": "StringDemo",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "RunnerDemo",
        "request": "launch",
        "mainClass": "RunnerDemo",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "InDemo",
        "request": "launch",
        "mainClass": "InDemo",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "OverRideDemo",
        "request": "launch",
        "mainClass": "OverRideDemo",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "FatherSonDemo",
        "request": "launch",
        "mainClass": "FatherSonDemo",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "AooDemo",
        "request": "launch",
        "mainClass": "AooDemo",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "CellDemo",
        "request": "launch",
        "mainClass": "CellDemo",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "TeacherDemo",
        "request": "launch",
        "mainClass": "TeacherDemo",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "StudentDemo",
        "request": "launch",
        "mainClass": "StudentDemo",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "StringDemo07",
        "request": "launch",
        "mainClass": "StringDemo07",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "StringDemo05",
        "request": "launch",
        "mainClass": "StringDemo05",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "StringDemo04",
        "request": "launch",
        "mainClass": "StringDemo04",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "StringDemo03",
        "request": "launch",
        "mainClass": "StringDemo03",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "StringDemo02",
        "request": "launch",
        "mainClass": "StringDemo02",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "StringDemo01",
        "request": "launch",
        "mainClass": "StringDemo01",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "UPDemo",
        "request": "launch",
        "mainClass": "UPDemo",
        "projectName": "begin_b41074ca"
    },
    {
        "type": "java",
        "name": "xiaoxing",
        "request": "launch",
        "mainClass": "xiaoxing",
        "projectName": "begin_b41074ca"
    }
]
}